{
  "name": "jquery",
  "main": "dist/jquery.js",
  "license": "MIT",
  "ignore": [
    "package.json"
  ],
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "version": "1.9.0"
}
